{
  "name": "Wireless Microphone",
  "short_name": "WirelessMic",
  "description": "Convierte cualquier celular en un micrófono inalámbrico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "entertainment"],
  "lang": "es",
  "prefer_related_applications": false
}
